# winlator

.github/workflows/: android.yml  android_build.yml  build.yml
app/: .gitmodules  build.gradle
app/src/main/java/com/winlator/: MainActivity.java
