android {
    signingConfigs {
        release {
            storeFile file(System.getenv("keystoreFile") ?: "debug.keystore")
            storePassword System.getenv("keystorePassword") ?: "android"
            keyAlias System.getenv("keyAlias") ?: "androiddebugkey"
            keyPassword System.getenv("keyPassword") ?: "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
