android {
    signingConfigs {
        release {
            storeFile file(System.getenv("keystoreFile") ?: "debug.keystore")
            storePassword System.getenv("keystorePassword") ?: "android"
            keyAlias System.getenv("keyAlias") ?: "androiddebugkey"
            keyPassword System.getenv("keyPassword") ?: "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion "25.2.9519653"
    buildToolsVersion "34.0.0"
    compileSdkVersion 34

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // Дополнительные настройки
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
